NODE_ENV=development
PORT=3000
STATIC_FILES_PATH=public
CORS_ORIGIN=http://localhost:8080
CORS_METHODS=GET,POST,PUT,DELETE
API_MOCK=false
MONGODB_URI=mongodb+srv://mongoUser:UFvFrF6lvYIwpD5d@cluster0.8mftd6d.mongodb.net/sample_airbnb?retryWrites=true&w=majority